token literal names:
null
null
'('
')'
'&'
'|'
'!'
null

token symbolic names:
null
WS
LPAREN
RPAREN
AND
OR
NOT
WORD

rule names:
filter
expression
leaf_expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 4, 2, 2, 3, 4, 5, 2, 2, 4, 2, 6, 2, 2, 2, 2, 39, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 20, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 20, 5, 4, 3, 4, 18, 20, 5, 6, 4, 2, 19, 11, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 6, 2, 2, 22, 23, 7, 6, 2, 2, 23, 28, 5, 4, 3, 7, 24, 25, 12, 5, 2, 2, 25, 26, 7, 7, 2, 2, 26, 28, 5, 4, 3, 6, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 9, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 6, 19, 27, 29, 35]