token literal names:
null
null
'('
')'
'&'
'|'
'!'
null

token symbolic names:
null
WS
LPAREN
RPAREN
AND
OR
NOT
WORD

rule names:
filter
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 37, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 5, 2, 2, 13, 22, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 22, 5, 4, 3, 6, 16, 18, 7, 9, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 9, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 30, 5, 4, 3, 6, 26, 27, 12, 4, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 4, 3, 5, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 6, 19, 21, 29, 31]