token literal names:
null
null
'('
')'
'&'
'|'
'!'
null

token symbolic names:
null
WS
LPAREN
RPAREN
AND
OR
NOT
WORD

rule names:
WS
LPAREN
RPAREN
AND
OR
NOT
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 9, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 36, 10, 8, 13, 8, 14, 8, 37, 2, 2, 2, 9, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 11, 12, 15, 15, 34, 35, 40, 40, 42, 43, 126, 126, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 8, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 42, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 43, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 40, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 126, 2, 2, 31, 12, 3, 2, 2, 2, 32, 33, 7, 35, 2, 2, 33, 14, 3, 2, 2, 2, 34, 36, 10, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 16, 3, 2, 2, 2, 5, 2, 20, 37, 3, 8, 2, 2]